<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0080100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00801FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_vcu_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/vcu_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:vcu:1.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="MM">SAXIGP4</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="MM">SAXIGP5</data>
      <data key="SS">HP3_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="MM">SAXIGP4</data>
      <data key="SS">HP2_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="MM">SAXIGP4</data>
      <data key="SS">HP2_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0080020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_timer_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_timer_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_timer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n7">
      <data key="BA">0x00000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="MM">SAXIGP3</data>
      <data key="SS">HP1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="VM">base</data>
      <data key="VT">BC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="MM">SAXIGP5</data>
      <data key="SS">HP3_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0080010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc_0</data>
      <data key="SI">s_axi</data>
      <data key="MM">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_QSPI</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="MM">SAXIGP5</data>
      <data key="SS">HP3_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Code</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_MCU</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_LPD_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="MM">SAXIGP6</data>
      <data key="SS">LPD_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="VH">2</data>
      <data key="VM">base</data>
      <data key="VT">VR</data>
    </node>
    <node id="n14">
      <data key="BA">0x000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_QSPI</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="MM">SAXIGP4</data>
      <data key="SS">HP2_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Code</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_MCU</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_LPD_QSPI</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="MM">SAXIGP6</data>
      <data key="SS">LPD_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x00000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="MM">SAXIGP2</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_QSPI</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="MM">SAXIGP3</data>
      <data key="SS">HP1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x00000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Code</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_MCU</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_LPD_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="MM">SAXIGP6</data>
      <data key="SS">LPD_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="MM">SAXIGP2</data>
      <data key="SS">HP0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x00800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="MM">SAXIGP3</data>
      <data key="SS">HP1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP3_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="MM">SAXIGP5</data>
      <data key="SS">HP3_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="MM">SAXIGP3</data>
      <data key="SS">HP1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x00800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Code</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_MCU</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_LPD_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="MM">SAXIGP6</data>
      <data key="SS">LPD_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x0080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x00800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="MM">SAXIGP2</data>
      <data key="SS">HP0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_QSPI</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="MM">SAXIGP2</data>
      <data key="SS">HP0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n8" target="n13"/>
    <edge id="e1" source="n13" target="n6"/>
    <edge id="e2" source="n0" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n24" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n10" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n5" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n25" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n16" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n19" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n26" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n2" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n9" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n21" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n11" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n7" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n17" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n22" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n20" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n4" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n1" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n3" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n14" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n15" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n23" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n12" target="n6">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n18" target="n6">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
